<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-mf-OP3">
                                <rect key="frame" x="119" y="431" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="jOd-56-6C3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите e-mail" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-Lo-RHR">
                                <rect key="frame" x="40" y="297" width="296" height="30"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите пароль" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-qn-ZZv">
                                <rect key="frame" x="40" y="335" width="296" height="30"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31N-eu-wve">
                                <rect key="frame" x="162" y="377" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-zJ-qWf">
                                <rect key="frame" x="16" y="112" width="343" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9SV-zJ-qWf" secondAttribute="height" multiplier="335:84" id="GRB-1Z-ZEg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Chef">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="72" name="BodoniSvtyTwoITCTT-BookIta"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRB-1Z-ZEg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9SV-zJ-qWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5IV-04-JkD"/>
                            <constraint firstItem="9SV-zJ-qWf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="95f-tc-QrU"/>
                            <constraint firstItem="9SV-zJ-qWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FcV-3n-oNc"/>
                            <constraint firstItem="7aP-Lo-RHR" firstAttribute="centerX" secondItem="jZl-mf-OP3" secondAttribute="centerX" id="Hxn-s0-WwK"/>
                            <constraint firstItem="7aP-Lo-RHR" firstAttribute="top" secondItem="9SV-zJ-qWf" secondAttribute="bottom" constant="95" id="MUF-9A-1Zp"/>
                            <constraint firstItem="7aP-Lo-RHR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="297" id="P72-VS-uAc"/>
                            <constraint firstItem="7aP-Lo-RHR" firstAttribute="leading" secondItem="YMj-qn-ZZv" secondAttribute="leading" id="PiG-Tm-7gM"/>
                            <constraint firstItem="YMj-qn-ZZv" firstAttribute="top" secondItem="7aP-Lo-RHR" secondAttribute="bottom" constant="8" symbolic="YES" id="YQi-yQ-Npk"/>
                            <constraint firstItem="jZl-mf-OP3" firstAttribute="top" secondItem="31N-eu-wve" secondAttribute="bottom" constant="21" id="Zhp-kl-S8H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZl-mf-OP3" secondAttribute="bottom" constant="215" id="axZ-5p-sMr"/>
                            <constraint firstItem="YMj-qn-ZZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cku-er-YcO"/>
                            <constraint firstItem="7aP-Lo-RHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="iQd-kW-5Ok"/>
                            <constraint firstItem="9SV-zJ-qWf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t6P-ax-CMa"/>
                            <constraint firstItem="7aP-Lo-RHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tre-HU-OeJ"/>
                            <constraint firstItem="7aP-Lo-RHR" firstAttribute="centerX" secondItem="31N-eu-wve" secondAttribute="centerX" id="z9M-fi-zF7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="95f-tc-QrU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="366.5"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="n25-Yy-NPG">
            <objects>
                <viewController id="xUF-na-6pN" customClass="LoadRecipesViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYi-64-eLr"/>
                        <viewControllerLayoutGuide type="bottom" id="hvK-ed-eoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPr-AW-yMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-cM-h33">
                                <rect key="frame" x="81" y="319" width="213" height="30"/>
                                <state key="normal" title="Показать доступные рецепты"/>
                                <connections>
                                    <segue destination="Xd0-C3-Lic" kind="show" id="JM7-rw-hbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рецепты" id="1uJ-de-Uem"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgr-XP-egN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.5" y="366.5"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="41O-0s-Tsy">
            <objects>
                <tableViewController id="Xd0-C3-Lic" customClass="RecipesViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="8sg-Xi-b3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="80" id="HV0-0i-MHH" customClass="RecipeViewCell" customModule="Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV0-0i-MHH" id="fEv-8f-ANk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-Xr-gOn">
                                            <rect key="frame" x="8" y="4" width="124" height="71"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Суши по карибски" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-M6-qG1">
                                            <rect key="frame" x="140" y="8" width="227" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Нехватает продуктов: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-Sz-hhO">
                                            <rect key="frame" x="140" y="54" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="P6K-Xr-gOn" id="5ag-AG-AWs"/>
                                    <outlet property="recipeName" destination="gG9-M6-qG1" id="cNW-lp-khb"/>
                                    <outlet property="recipeProductsLost" destination="RXf-Sz-hhO" id="ikm-kF-nKD"/>
                                    <segue destination="k9L-VZ-pKs" kind="show" id="L9v-Mu-veZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xd0-C3-Lic" id="Cyh-c4-noY"/>
                            <outlet property="delegate" destination="Xd0-C3-Lic" id="8jw-oj-gW5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCv-S6-dvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.5" y="366.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wPp-x5-RcX">
            <objects>
                <viewController id="k9L-VZ-pKs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQD-Lr-VsA"/>
                        <viewControllerLayoutGuide type="bottom" id="SR7-WG-ZhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VX-4m-l9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM4-9V-RXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.5" y="366.5"/>
        </scene>
        <!--Холодильник-->
        <scene sceneID="ML9-tO-Ljr">
            <objects>
                <tableViewController id="cH7-Mi-HrM" customClass="FridgeViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" id="XN0-YS-bLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FridgeCell" rowHeight="142" id="Tdb-q0-UzK" customClass="FridgeViewCell" customModule="Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdb-q0-UzK" id="6iw-3v-GSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-pN-xCe">
                                            <rect key="frame" x="8" y="23" width="138" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-O3-Dpc">
                                            <rect key="frame" x="154" y="23" width="213" height="95"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="Flo-pN-xCe" id="21H-TB-WlY"/>
                                    <outlet property="productName" destination="VtM-O3-Dpc" id="No0-I9-krp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cH7-Mi-HrM" id="eBl-o9-oPw"/>
                            <outlet property="delegate" destination="cH7-Mi-HrM" id="Va9-e6-CmI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Холодильник" id="jy7-CU-p4Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="EfP-hY-bqr">
                            <connections>
                                <segue destination="CG3-yL-2AR" kind="show" id="dTx-fR-M36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAW-v6-2E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.5" y="1200.5"/>
        </scene>
        <!--Добавить продукты-->
        <scene sceneID="0e0-yz-5Xb">
            <objects>
                <tableViewController id="CG3-yL-2AR" customClass="ProductsAddViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tcl-WW-K05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Byy-5V-SGb">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="96" id="20h-2n-UMV" customClass="ProductViewCell" customModule="Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20h-2n-UMV" id="gLz-QJ-74a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-P0-E7V">
                                            <rect key="frame" x="8" y="14" width="117" height="67"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кабачок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-b1-NVs">
                                            <rect key="frame" x="133" y="14" width="234" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="mMx-b1-NVs" id="DSK-fJ-t8B"/>
                                    <outlet property="productImage" destination="k6V-P0-E7V" id="RsT-I5-aMV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CG3-yL-2AR" id="oxr-cC-0Y8"/>
                            <outlet property="delegate" destination="CG3-yL-2AR" id="NKP-EJ-aNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить продукты" id="wiH-6S-MJv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="iFv-3p-dSc">
                            <connections>
                                <action selector="loadToFridge:" destination="CG3-yL-2AR" id="HKu-pa-XjS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="productSearch" destination="Byy-5V-SGb" id="FLC-j5-PfU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIu-Wd-afz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="1200.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fXj-TA-gxX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="olu-cJ-IBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A9d-Zy-4OA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fow-27-Zay" kind="relationship" relationship="viewControllers" id="6Di-Sd-hcs"/>
                        <segue destination="0sD-mA-TeB" kind="relationship" relationship="viewControllers" id="Lot-Y2-11A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cby-iM-z3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="366.5"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="kxm-XS-AiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fow-27-Zay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рецепты" image="list-fat-7" id="WIU-2r-jhl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3SA-Sl-Fvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUF-na-6pN" kind="relationship" relationship="rootViewController" id="VZz-5q-oqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeK-Yc-5xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.5" y="366.5"/>
        </scene>
        <!--Холодильник-->
        <scene sceneID="EW4-oz-tBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sD-mA-TeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Холодильник" image="shopping-cart-7" id="1M6-RN-3mV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kki-Dc-CkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cH7-Mi-HrM" kind="relationship" relationship="rootViewController" id="9rC-a0-LTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQu-jN-KLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="1200.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-fat-7" width="30" height="30"/>
        <image name="shopping-cart-7" width="30" height="30"/>
    </resources>
</document>
