<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authorize Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizeController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-Lo-RHR">
                                <rect key="frame" x="40" y="297" width="296" height="30"/>
                                <color key="backgroundColor" red="0.77238424289999996" green="0.89903059549999997" blue="0.87005046890000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-qn-ZZv">
                                <rect key="frame" x="40" y="335" width="296" height="30"/>
                                <color key="backgroundColor" red="0.77238424289999996" green="0.89903059549999997" blue="0.87005046890000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31N-eu-wve">
                                <rect key="frame" x="162" y="377" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authorizeUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eln-0V-Qi1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-zJ-qWf">
                                <rect key="frame" x="16" y="112" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9SV-zJ-qWf" secondAttribute="height" multiplier="335:84" id="GRB-1Z-ZEg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Chef">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="72" name="BodoniSvtyTwoITCTT-BookIta"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRB-1Z-ZEg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-Le-Xqr">
                                <rect key="frame" x="141" y="418" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="wMq-ZT-U26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.17974885471204194" green="0.17974885471204194" blue="0.17974885471204194" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jRR-SF-Fos" kind="show" id="mB4-sH-7rf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aP-Lo-RHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="1ur-zD-bfk"/>
                            <constraint firstItem="31N-eu-wve" firstAttribute="top" secondItem="YMj-qn-ZZv" secondAttribute="bottom" constant="12" id="4n4-IK-6QP"/>
                            <constraint firstItem="7aP-Lo-RHR" firstAttribute="leading" secondItem="YMj-qn-ZZv" secondAttribute="leading" id="7Nd-Bi-2Vw"/>
                            <constraint firstItem="9SV-zJ-qWf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="95f-tc-QrU"/>
                            <constraint firstItem="u9W-Le-Xqr" firstAttribute="top" secondItem="31N-eu-wve" secondAttribute="bottom" constant="8" symbolic="YES" id="E2l-MN-qfJ"/>
                            <constraint firstItem="9SV-zJ-qWf" firstAttribute="centerX" secondItem="7aP-Lo-RHR" secondAttribute="centerX" id="KmD-2v-4Ce"/>
                            <constraint firstItem="9SV-zJ-qWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PWc-vB-czt"/>
                            <constraint firstItem="9SV-zJ-qWf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ScA-Ar-6MD"/>
                            <constraint firstItem="YMj-qn-ZZv" firstAttribute="top" secondItem="7aP-Lo-RHR" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4N-tz-cD7"/>
                            <constraint firstItem="7aP-Lo-RHR" firstAttribute="top" secondItem="9SV-zJ-qWf" secondAttribute="bottom" constant="95" id="Zdt-Sj-AKa"/>
                            <constraint firstItem="9SV-zJ-qWf" firstAttribute="centerX" secondItem="u9W-Le-Xqr" secondAttribute="centerX" id="bcq-aw-Slw"/>
                            <constraint firstItem="7aP-Lo-RHR" firstAttribute="trailing" secondItem="YMj-qn-ZZv" secondAttribute="trailing" id="fpt-ru-hTi"/>
                            <constraint firstItem="YMj-qn-ZZv" firstAttribute="centerX" secondItem="31N-eu-wve" secondAttribute="centerX" id="h4J-fv-dxL"/>
                            <constraint firstItem="9SV-zJ-qWf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="sOm-RO-dTK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="95f-tc-QrU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authUser" destination="31N-eu-wve" id="Ae0-4S-5Tv"/>
                        <outlet property="loginField" destination="7aP-Lo-RHR" id="zQg-8B-yfP"/>
                        <outlet property="passwordField" destination="YMj-qn-ZZv" id="BdA-93-FdB"/>
                        <segue destination="olu-cJ-IBl" kind="show" identifier="AuthAccepted" id="S3Q-Si-hLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="366.5"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="d2l-vh-DEk">
            <objects>
                <viewController id="jRR-SF-Fos" customClass="RegisterController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HN-mm-Qux"/>
                        <viewControllerLayoutGuide type="bottom" id="i6K-ST-16d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RR-7m-4NH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-Vo-kxm">
                                <rect key="frame" x="30" y="252" width="296" height="30"/>
                                <color key="backgroundColor" red="0.78138036960000001" green="0.9095017997" blue="0.88018413529999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-62-FUe">
                                <rect key="frame" x="107" y="380" width="136" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Создать Аккаунт">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="jRR-SF-Fos" eventType="touchUpInside" id="b6F-oY-kYR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-bF-E5i">
                                <rect key="frame" x="30" y="328" width="296" height="30"/>
                                <color key="backgroundColor" red="0.78138036960000001" green="0.9095017997" blue="0.88018413529999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-Wd-OpI">
                                <rect key="frame" x="9" y="104" width="333" height="90"/>
                                <attributedString key="attributedText">
                                    <fragment content="Chef">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="72" name="BodoniSvtyTwoITCTT-BookIta"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-eL-6eQ">
                                <rect key="frame" x="30" y="290" width="296" height="30"/>
                                <color key="backgroundColor" red="0.78138036960000001" green="0.9095017997" blue="0.88018413529999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Od5-eL-6eQ" firstAttribute="leading" secondItem="Jv7-bF-E5i" secondAttribute="leading" id="03t-C6-BPL"/>
                            <constraint firstItem="Yv8-Wd-OpI" firstAttribute="centerX" secondItem="7p8-62-FUe" secondAttribute="centerX" id="6gy-zJ-3YJ"/>
                            <constraint firstItem="7p8-62-FUe" firstAttribute="top" secondItem="Jv7-bF-E5i" secondAttribute="bottom" constant="22" id="Ey1-u7-E6m"/>
                            <constraint firstItem="Jv7-bF-E5i" firstAttribute="top" secondItem="Od5-eL-6eQ" secondAttribute="bottom" constant="8" symbolic="YES" id="O0N-m8-H8R"/>
                            <constraint firstItem="Yv8-Wd-OpI" firstAttribute="leading" secondItem="3RR-7m-4NH" secondAttribute="leadingMargin" constant="-7" id="S5Z-xo-Evs"/>
                            <constraint firstItem="Yv8-Wd-OpI" firstAttribute="top" secondItem="7HN-mm-Qux" secondAttribute="bottom" constant="84" id="TZf-F7-kO8"/>
                            <constraint firstItem="iKo-Vo-kxm" firstAttribute="top" secondItem="Yv8-Wd-OpI" secondAttribute="bottom" constant="58" id="VG8-1R-fZt"/>
                            <constraint firstItem="iKo-Vo-kxm" firstAttribute="trailing" secondItem="Od5-eL-6eQ" secondAttribute="trailing" id="VrZ-Ma-4Vo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKo-Vo-kxm" secondAttribute="trailing" constant="33" id="ZtH-1Y-1QL"/>
                            <constraint firstItem="iKo-Vo-kxm" firstAttribute="leading" secondItem="3RR-7m-4NH" secondAttribute="leadingMargin" constant="14" id="aD2-ve-Syc"/>
                            <constraint firstItem="Od5-eL-6eQ" firstAttribute="top" secondItem="iKo-Vo-kxm" secondAttribute="bottom" constant="8" symbolic="YES" id="bEr-Em-7GV"/>
                            <constraint firstItem="7p8-62-FUe" firstAttribute="leading" secondItem="3RR-7m-4NH" secondAttribute="leadingMargin" constant="91" id="cFC-js-NEx"/>
                            <constraint firstItem="iKo-Vo-kxm" firstAttribute="leading" secondItem="Od5-eL-6eQ" secondAttribute="leading" id="dKQ-gz-PZW"/>
                            <constraint firstItem="Od5-eL-6eQ" firstAttribute="trailing" secondItem="Jv7-bF-E5i" secondAttribute="trailing" id="g0I-07-XRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dId-zR-EI4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="iKo-Vo-kxm" id="qJ3-mR-9sp"/>
                        <outlet property="loginField" destination="Od5-eL-6eQ" id="iA4-a0-ibl"/>
                        <outlet property="passField" destination="Jv7-bF-E5i" id="Qtn-wc-3QK"/>
                        <segue destination="olu-cJ-IBl" kind="show" identifier="RegisterSuccess" id="Buj-LU-sdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjP-xq-Aim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="1168.5"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="n25-Yy-NPG">
            <objects>
                <viewController id="xUF-na-6pN" customClass="LoadRecipesViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYi-64-eLr"/>
                        <viewControllerLayoutGuide type="bottom" id="hvK-ed-eoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPr-AW-yMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-cM-h33">
                                <rect key="frame" x="65" y="319" width="244" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Показать доступные рецепты">
                                    <color key="titleColor" red="0.33725490200000002" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xd0-C3-Lic" kind="show" id="JM7-rw-hbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNr-cM-h33" firstAttribute="centerY" secondItem="oPr-AW-yMg" secondAttribute="centerY" id="AfF-zK-skv"/>
                            <constraint firstItem="bNr-cM-h33" firstAttribute="top" secondItem="aYi-64-eLr" secondAttribute="bottom" constant="255" id="BrO-sY-IxV"/>
                            <constraint firstItem="bNr-cM-h33" firstAttribute="centerX" secondItem="oPr-AW-yMg" secondAttribute="centerX" id="hn0-qb-htT"/>
                            <constraint firstItem="bNr-cM-h33" firstAttribute="leading" secondItem="oPr-AW-yMg" secondAttribute="leadingMargin" constant="49" id="yAs-iz-Zar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рецепты" id="1uJ-de-Uem"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgr-XP-egN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.5" y="366.5"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="41O-0s-Tsy">
            <objects>
                <tableViewController id="Xd0-C3-Lic" customClass="RecipesViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="8sg-Xi-b3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="105" id="HV0-0i-MHH" customClass="RecipeViewCell" customModule="Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV0-0i-MHH" id="fEv-8f-ANk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Salads" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-Xr-gOn">
                                            <rect key="frame" x="8" y="4" width="124" height="92"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Суши по карибски" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-M6-qG1">
                                            <rect key="frame" x="140" y="8" width="227" height="38"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Нехватает продуктов: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-Sz-hhO">
                                            <rect key="frame" x="140" y="54" width="227" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="P6K-Xr-gOn" id="5ag-AG-AWs"/>
                                    <outlet property="recipeName" destination="gG9-M6-qG1" id="cNW-lp-khb"/>
                                    <outlet property="recipeProductsLost" destination="RXf-Sz-hhO" id="ikm-kF-nKD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xd0-C3-Lic" id="Cyh-c4-noY"/>
                            <outlet property="delegate" destination="Xd0-C3-Lic" id="8jw-oj-gW5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCv-S6-dvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.5" y="366.5"/>
        </scene>
        <!--asd-->
        <scene sceneID="wPp-x5-RcX">
            <objects>
                <viewController storyboardIdentifier="RecipeInfo" title="asd" id="k9L-VZ-pKs" customClass="RecipeStepsController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQD-Lr-VsA"/>
                        <viewControllerLayoutGuide type="bottom" id="SR7-WG-ZhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VX-4m-l9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-xR-y0h">
                                <rect key="frame" x="0.0" y="64" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="SeY-0F-y7p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-Ut-D35">
                                <rect key="frame" x="20" y="265" width="335" height="282"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-N0-jEA">
                                <rect key="frame" x="20" y="569" width="335" height="41"/>
                                <color key="backgroundColor" red="0.78138036960000001" green="0.9095017997" blue="0.88018413529999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Начать готовку"/>
                                <connections>
                                    <action selector="nextStep:" destination="k9L-VZ-pKs" eventType="touchUpInside" id="fR4-ux-ZLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-3L-D3H">
                                <rect key="frame" x="20" y="570" width="335" height="38"/>
                                <color key="backgroundColor" red="0.78138036960000001" green="0.9095017997" blue="0.88018413529999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xDY-QV-ydG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Следующий шаг"/>
                                <connections>
                                    <action selector="stepNext:" destination="k9L-VZ-pKs" eventType="touchUpInside" id="6AD-NG-QAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uS5-xR-y0h" firstAttribute="centerX" secondItem="WSP-Ut-D35" secondAttribute="centerX" id="D7W-Jn-emc"/>
                            <constraint firstItem="WSP-Ut-D35" firstAttribute="trailing" secondItem="0yv-3L-D3H" secondAttribute="trailing" id="FVu-Kj-2Ba"/>
                            <constraint firstItem="0yv-3L-D3H" firstAttribute="top" secondItem="WSP-Ut-D35" secondAttribute="bottom" constant="23" id="G6N-Kg-For"/>
                            <constraint firstItem="nqU-N0-jEA" firstAttribute="trailing" secondItem="0yv-3L-D3H" secondAttribute="trailing" id="IdE-2v-2vC"/>
                            <constraint firstItem="uS5-xR-y0h" firstAttribute="leading" secondItem="5VX-4m-l9B" secondAttribute="leading" id="IlA-6R-DXc"/>
                            <constraint firstItem="nqU-N0-jEA" firstAttribute="centerY" secondItem="0yv-3L-D3H" secondAttribute="centerY" id="JzR-Bc-S9G"/>
                            <constraint firstItem="SR7-WG-ZhF" firstAttribute="top" secondItem="nqU-N0-jEA" secondAttribute="bottom" constant="57" id="VVJ-gB-YxH"/>
                            <constraint firstItem="WSP-Ut-D35" firstAttribute="top" secondItem="uS5-xR-y0h" secondAttribute="bottom" constant="8" symbolic="YES" id="XlQ-K0-y58"/>
                            <constraint firstItem="nqU-N0-jEA" firstAttribute="top" secondItem="WSP-Ut-D35" secondAttribute="bottom" constant="22" id="geu-OB-rSN"/>
                            <constraint firstItem="WSP-Ut-D35" firstAttribute="leading" secondItem="5VX-4m-l9B" secondAttribute="leadingMargin" constant="4" id="jcp-fD-lZ3"/>
                            <constraint firstItem="nqU-N0-jEA" firstAttribute="leading" secondItem="0yv-3L-D3H" secondAttribute="leading" id="lvS-2A-eAg"/>
                            <constraint firstAttribute="trailing" secondItem="uS5-xR-y0h" secondAttribute="trailing" id="rTU-wz-BeF"/>
                            <constraint firstItem="uS5-xR-y0h" firstAttribute="top" secondItem="aQD-Lr-VsA" secondAttribute="bottom" constant="44" id="sJS-OS-ywH"/>
                            <constraint firstItem="WSP-Ut-D35" firstAttribute="leading" secondItem="0yv-3L-D3H" secondAttribute="leading" id="skG-cb-W5t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainButton" destination="nqU-N0-jEA" id="Eu3-QW-EaZ"/>
                        <outlet property="mainImage" destination="uS5-xR-y0h" id="TFx-7c-FI5"/>
                        <outlet property="stepButton" destination="0yv-3L-D3H" id="Djl-N2-MH4"/>
                        <outlet property="textDecription" destination="WSP-Ut-D35" id="NOf-Hz-eLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM4-9V-RXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.5" y="366.5"/>
        </scene>
        <!--SuccessView-->
        <scene sceneID="g7m-jn-5Ma">
            <objects>
                <viewController storyboardIdentifier="SuccessView" title="SuccessView" id="ghc-2m-Bcm" customClass="RecipeEndViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8i-XV-NKH"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2A-xG-k1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEh-Az-KKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы приготовили блюдо. Поздравляем!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-vq-UYV">
                                <rect key="frame" x="33" y="193" width="308" height="176"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.33725490200000002" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-AI-1WC">
                                <rect key="frame" x="109" y="405" width="156" height="30"/>
                                <color key="backgroundColor" red="0.78138036960000001" green="0.9095017997" blue="0.88018413529999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ai4-Kl-pyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Назад к рецептам">
                                    <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToRecipes:" destination="ghc-2m-Bcm" eventType="touchUpInside" id="7Ad-Sv-pGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tr-vq-UYV" firstAttribute="centerX" secondItem="bzC-AI-1WC" secondAttribute="centerX" id="6KC-1A-WiR"/>
                            <constraint firstItem="bzC-AI-1WC" firstAttribute="leading" secondItem="EEh-Az-KKG" secondAttribute="leadingMargin" constant="93" id="AAA-Jf-yyF"/>
                            <constraint firstItem="bzC-AI-1WC" firstAttribute="top" secondItem="5tr-vq-UYV" secondAttribute="bottom" constant="36" id="Ghb-cE-ylW"/>
                            <constraint firstItem="Y2A-xG-k1J" firstAttribute="top" secondItem="bzC-AI-1WC" secondAttribute="bottom" constant="232" id="Knj-w4-3A9"/>
                            <constraint firstItem="5tr-vq-UYV" firstAttribute="top" secondItem="e8i-XV-NKH" secondAttribute="bottom" constant="173" id="fkB-4m-XUu"/>
                            <constraint firstItem="5tr-vq-UYV" firstAttribute="leading" secondItem="EEh-Az-KKG" secondAttribute="leadingMargin" constant="17" id="idd-wu-DjD"/>
                            <constraint firstItem="5tr-vq-UYV" firstAttribute="centerX" secondItem="EEh-Az-KKG" secondAttribute="centerX" id="wQI-iI-fY7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqt-RB-Zvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.5" y="366.5"/>
        </scene>
        <!--Холодильник-->
        <scene sceneID="ML9-tO-Ljr">
            <objects>
                <tableViewController id="cH7-Mi-HrM" customClass="FridgeViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" id="XN0-YS-bLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FridgeCell" rowHeight="142" id="Tdb-q0-UzK" customClass="FridgeViewCell" customModule="Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdb-q0-UzK" id="6iw-3v-GSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-pN-xCe">
                                            <rect key="frame" x="8" y="23" width="138" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-O3-Dpc">
                                            <rect key="frame" x="154" y="23" width="213" height="95"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="Flo-pN-xCe" id="21H-TB-WlY"/>
                                    <outlet property="productName" destination="VtM-O3-Dpc" id="No0-I9-krp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cH7-Mi-HrM" id="eBl-o9-oPw"/>
                            <outlet property="delegate" destination="cH7-Mi-HrM" id="Va9-e6-CmI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Холодильник" id="jy7-CU-p4Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="EfP-hY-bqr">
                            <connections>
                                <segue destination="CG3-yL-2AR" kind="show" id="dTx-fR-M36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAW-v6-2E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.5" y="1200.5"/>
        </scene>
        <!--Добавить продукты-->
        <scene sceneID="0e0-yz-5Xb">
            <objects>
                <tableViewController id="CG3-yL-2AR" customClass="ProductsAddViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tcl-WW-K05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Byy-5V-SGb">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="96" id="20h-2n-UMV" customClass="ProductViewCell" customModule="Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20h-2n-UMV" id="gLz-QJ-74a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-P0-E7V">
                                            <rect key="frame" x="8" y="14" width="117" height="67"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кабачок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-b1-NVs">
                                            <rect key="frame" x="133" y="14" width="234" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="mMx-b1-NVs" id="DSK-fJ-t8B"/>
                                    <outlet property="productImage" destination="k6V-P0-E7V" id="RsT-I5-aMV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CG3-yL-2AR" id="oxr-cC-0Y8"/>
                            <outlet property="delegate" destination="CG3-yL-2AR" id="NKP-EJ-aNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить продукты" id="wiH-6S-MJv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="iFv-3p-dSc">
                            <connections>
                                <action selector="loadToFridge:" destination="CG3-yL-2AR" id="HKu-pa-XjS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="productSearch" destination="Byy-5V-SGb" id="FLC-j5-PfU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIu-Wd-afz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.5" y="1200.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fXj-TA-gxX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="olu-cJ-IBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A9d-Zy-4OA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fow-27-Zay" kind="relationship" relationship="viewControllers" id="6Di-Sd-hcs"/>
                        <segue destination="0sD-mA-TeB" kind="relationship" relationship="viewControllers" id="Lot-Y2-11A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cby-iM-z3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="366.5"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="kxm-XS-AiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fow-27-Zay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рецепты" image="list-fat-7" id="WIU-2r-jhl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3SA-Sl-Fvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUF-na-6pN" kind="relationship" relationship="rootViewController" id="VZz-5q-oqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeK-Yc-5xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.5" y="366.5"/>
        </scene>
        <!--Холодильник-->
        <scene sceneID="EW4-oz-tBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sD-mA-TeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Холодильник" image="shopping-cart-7" id="1M6-RN-3mV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kki-Dc-CkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cH7-Mi-HrM" kind="relationship" relationship="rootViewController" id="9rC-a0-LTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQu-jN-KLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5" y="1200.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Salads" width="1024" height="768"/>
        <image name="list-fat-7" width="30" height="30"/>
        <image name="shopping-cart-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S3Q-Si-hLh"/>
    </inferredMetricsTieBreakers>
</document>
